a = int(input('Введите целое положительное число: '))
max = a % 10
while a >= 1:
    a = a // 10
    if a % 10 > max:
        max = a % 10
        a //= 10
print('Максимальная цифра в числе - ', max)
